# Telegram Bot Settings
BOT_TOKEN=8224578091:AAHkvhZ9DeFl4S_rRUHthfLOBJZRz7yKPAY
ADMIN_IDS=885928356
CHANNEL_ID=-1002116750920

# Render Deployment Settings (Keep empty for local polling)
RENDER_EXTERNAL_URL=
PORT=10000
